# event-logger

./: README.md
demo/event-logger-demo-app/: README.md  pom.xml
demo/event-logger-demo-app/src/main/mule/: event-logger-demo-app.xml
demo/event-logger-demo-app/src/main/resources/: log4j2.xml
demo/event-logger-demo-app/src/main/resources/config/: local.yaml
event-logger-api-impl-samples/pgsql-event-logger-sapi-v1/: README.md  pom.xml
event-logger-api-impl-samples/pgsql-event-logger-sapi-v1/scripts/: 01 - event.sql  02 - event_data.sql
event-logger-api-impl-samples/pgsql-event-logger-sapi-v1/src/main/mule/: global.xml  pgsql-event-logger-api.xml  pgsql-event-logger-impl.xml
event-logger-api-impl-samples/pgsql-event-logger-sapi-v1/src/main/resources/: log4j2.xml
event-logger-api-impl-samples/pgsql-event-logger-sapi-v1/src/main/resources/config/: local.yaml
event-logger-extension/: README.md  pom.xml
event-logger-extension/src/main/resources/org/mule/extension/: event-data-schema.json  log-level-schema.json  module-EventLoggerExtension-catalog.xml  module-EventLoggerExtension.xml
event-logger-extension/src/test/munit/: assertion-munit-test.xml
